<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>My Blog</title>
<style>
    /* styles.css */

/* Reset some default styles */
body, h2 {
    margin: 0;
    padding: 0;
    text-align: justify;
    font-family: sans-serif;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the main content area */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

article {
    margin-bottom: 40px;
}

article h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

article time {
    font-style: italic;
    font-size: 14px;
    color: #777;
}

article p {
    line-height: 1.6;
}

article a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body>
    <header>
        <h1 >My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://sakthivelshan45.github.io/portfolio/#about">About</a></li>
                <li><a href="https://sakthivelshan45.github.io/portfolio/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Overview of web development</h2>
            <p>Published on <time datetime="2023-09-11">September 11, 2023</time> by Sakthivel Shanmugam</p>
            
            <p>
                Web development is the process of creating and maintaining websites and web applications for the 
                internet or intranets. It is a broad field that encompasses various tasks, technologies, and disciplines, 
                which can be divided into two primary categories: front-end development and back-end development.
        
                <br><br>
        
                <b>Front-end Development:</b> Front-end development, also known as client-side development, deals with the visual
                aspects and user interactions of a website or web application. It focuses on the design, layout, and overall 
                look and feel of the site. Front-end developers are responsible for creating an engaging and responsive user 
                experience by leveraging various technologies such as HTML, CSS, and JavaScript. These languages enable 
                developers to structure content, style the appearance, and add interactivity to websites, respectively.
        
                <br><br>
        
                <b>Back-end Development:</b> Back-end development, or server-side development, involves managing the data, logic, 
                and infrastructure that power a website or web application. Back-end developers work with databases, servers, 
                and application logic to ensure that the site functions smoothly and efficiently. They use programming languages 
                like PHP, Python, Ruby, Java, and JavaScript (using Node.js), along with database management systems such as MySQL, 
                PostgreSQL, or MongoDB, to develop and maintain the server-side components of a web application.
        
                <br> <br>
        
                <b>Full-stack Development:</b> A full-stack developer is proficient in both front-end and back-end development. 
                They possess a wide range of skills that allow them to work across the entire web development spectrum, 
                from designing user interfaces and managing databases to implementing server-side logic and deploying applications 
                to the cloud.
        
                <br><br>
        
                Web development also encompasses various other disciplines, such as user experience (UX) design, user interface (UI) 
                design, web accessibility, search engine optimization (SEO), and web performance optimization. These disciplines play 
                a crucial role in ensuring that websites and web applications are user-friendly, accessible, discoverable, and 
                performant.
        
                <br><br>
        
                In summary, web development is a multifaceted field that involves the creation and maintenance of websites and web applications 
                using a combination of technologies, languages, and disciplines. It includes front-end development, which focuses on designing 
                and building the user-facing aspects of a site, and back-end development, which manages the data, logic, and infrastructure 
                powering the site. A strong understanding of web development principles, along with proficiency in various programming languages 
                and tools, is essential for building engaging, responsive, and efficient web experiences.
            </p>
            
        </article>

        <article>
            <h2>Database Development</h2>
            <p>Published on <time datetime="2023-09-12">September 12, 2023</time> by Sakthivel Shanmugam</p>
            <p>
                It is the process of designing, implementing, and maintaining a structured collection of data that can be efficiently accessed, 
                managed, and updated. Databases are essential for storing, organizing, and retrieving data for various applications, ranging 
                from simple to complex systems.
            </p>
            <a href="#">Read more</a>
        </article>
    </main>

    <footer>
        <p>&copy; Copyright Shan. Made with love by Sakthivel Shanmugam</p>
    </footer>
</body>
</html>
